REACT_APP_SMARTCAR_CLIENT_ID=ea125c5b-bda1-41a6-a33f-e1c0c9c33779
REACT_APP_SMARTCAR_REDIRECT_URI=https://javascript-sdk.smartcar.com/v2/redirect?app_origin=https://d17f0ehhxwd38n.cloudfront.net
REACT_APP_API_URL=https://i76t7bijbj.execute-api.eu-west-2.amazonaws.com
REACT_APP_GOOGLE_MAPS_API_KEY=blahblah
